# Krypton

./: .gitignore  LICENSE  README.md  settings.gradle.kts  settings.json
assets/readme/: agents.md  ai-chat.md  android-architecture.md  architecture-design.md  basic-setup.md  coding-guidelines.md  complete-setup.md
composeApp/: build.gradle.kts  settings.json
composeApp/.krypton/: study-data.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/krypton/: FileExplorer.kt  FolderNameBar.kt  LeftRibbon.kt  LeftSidebar.kt  MainActivity.kt  RightRibbon.kt  RightSidebar.kt  SearchDialog.kt  SettingsDialog.kt  TabBar.kt  TextEditor.kt  WelcomeCard.kt
composeApp/src/androidMain/kotlin/org/krypton/chat/: ChatPanel.kt
composeApp/src/androidMain/kotlin/org/krypton/config/: LlmDefaults.kt  RagDefaults.kt
composeApp/src/androidMain/kotlin/org/krypton/di/: AndroidPlatformModule.kt  AndroidStudyModule.kt  AndroidUiModule.kt  AppModule.kt  ChatModule.kt  DataModule.kt  KoinModules.kt  RagModule.kt  UiModule.kt  WebModule.kt
composeApp/src/androidMain/kotlin/org/krypton/platform/: AndroidSettingsConfigProvider.kt  AndroidVaultPicker.kt
composeApp/src/androidMain/kotlin/org/krypton/rag/: AndroidIndexer.kt  NoteChunkConversions.kt  NoteFileSystem.kt  RagFactory.kt
composeApp/src/androidMain/kotlin/org/krypton/ui/: AppIcons.android.kt  KryptonApp.android.kt  PlatformIconWithTooltip.kt  PlatformMainScaffold.kt  StudyTab.kt
composeApp/src/androidMain/kotlin/org/krypton/util/: AppLogger.kt  Clipboard.kt  IdGenerator.kt  Logger.kt  SecretsLoader.kt  TimeProvider.kt
composeApp/src/commonMain/kotlin/org/krypton/: AppTheme.kt  CatppuccinMochaColors.kt  FileTree.kt  FlashcardsScreen.kt  MarkdownCommands.kt  MarkdownLivePreviewEditor.kt  RagSettingsDialog.kt  RecentFoldersDialog.kt  RibbonComponents.kt  Settings.kt  SettingsValidation.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/krypton/chat/: ChatException.kt  ChatModels.kt  ChatPanel.kt  ChatService.kt  IngestionPromptDialog.kt  RetrievalMode.kt  SharedChatComponents.kt
composeApp/src/commonMain/kotlin/org/krypton/config/: ChatDefaults.kt  (+6 more)
composeApp/src/jvmMain/kotlin/org/krypton/: App.kt  FileExplorer.kt  FileManager.kt  FileTree.kt  FolderNameBar.kt  LeftRibbon.kt  LeftSidebar.kt  LineNumbers.kt  MarkdownCompiledView.kt  RagSettingsDialog.kt  RecentFoldersDialog.kt  ResizableSplitter.kt  RightRibbon.kt  RightSidebar.kt  SearchDialog.kt  SearchEngine.kt  SettingsDialog.kt  StudyPanel.kt  TabBar.kt  TextEditor.kt  UndoRedoManager.kt  WelcomeCard.kt  main.kt
gradle/: libs.versions.toml
readme/: agents.md  ai-chat.md  android.md  architecture.md
(+392 files in other folders)
